9,'item.csv','[{"header":"店舗コード","type":"number","size":"3","option":["group","100","104",
"","20"]},{"header":"GTIN","type":"number","size":"5","option":["cycle","1","20",
"123456789"]},{"header":"商品名","type":"number","size":"5","option":["cycle","1","20",
"商品"]},{"header":"有効開始日付","type":"date","size":"","option":["cycle","yyyy-MM-dd","2011-01-01","2012-12-31"]},{"header":"無効予定日","type":"date","size":"","option":["cycle","yyyy-MM-dd","2013-01-01","2013-12-31"]}]','MEMO','2013-02-05','2013-02-05'
10,'store.csv','[{"header":"店舗コード","type":"number","size":"3","option":["cycle","100","999",
"",""]},{"header":"店舗名","type":"number","size":"3","option":["cycle","100","999",
"店舗",""]},{"header":"店舗有効開始日","type":"date","size":"","option":["cycle","yyyy-MM-dd","2006-01-01","2011-12-31"]},{"header":"店舗無効予定日","type":"date","size":"","option":["cycle","yyyy-MM-dd","2013-01-01","2016-12-31"]}]','MEMO','2013-02-05','2013-02-05'
11,'category.csv','[{"header":"JANコード","type":"number","size":"5","option":["cycle","1","10000",
"123456789"]},{"header":"商品名","type":"number","size":"5","option":["cycle","1",
"10000",
"商品"]},{"header":"部門コード","type":"number","size":"3","option":["group","1","100","","10"]},{"header":"部門名","type":"number","size":"3","option":["group","1","100","部門","10"]},{"header":"カテゴリー1コード","type":"number","size":"3","option":["group","1","100","1","5"]},{"header":"カテゴリー1名","type":"number","size":"3","option":["group","1","3","カテゴリー1","5"]},{"header":"カテゴリー2コード","type":"number","size":"3","option":["group","1","100","2","3"]},{"header":"カテゴリー2名","type":"number","size":"3","option":["group","1","3","カテゴリー2","3"]}]','MEMO','2013-02-05','2013-02-05'
18,'posItem.csv','[{"header":"店番号","type":"number","size":"3","option":["group","100","104",
"","10"]},{"header":"日付","type":"date","size":"5","option":["group","yyyy-MM-dd","2012-01-01",
"2012-01-01","10"]},{"header":"ID","type":"number","size":"1","option":["cycle","1","1",""]},{"header":"承認番号","type":"number","size":"1","option":["cycle","1","1",""]},{"header":"レシートID","type":"number","size":"1","option":["group","1","10","","10"]},{"header":"行番号","type":"number","size":"1","option":["cycle","1","10",""]},{"header":"JANコード","type":"number","size":"5","option":["cycle","1","20",
"123456789",""]},{"header":"商品名","type":"number","size":"5","option":["cycle","1",
"20",
"商品"]},{"header":"売価","type":"number","size":"1","option":["cycle","105","105",""]},{"header":"数量","type":"number","size":"1","option":["cycle","5","5",""]},{"header":"金額","type":"number","size":"1","option":["group","525","525","","10"]},{"header":"合計金額","type":"number","size":"1","option":["cycle","2625","2625",""]},{"header":"消費税額","type":"number","size":"1","option":["cycle","125","125",""]},{"header":"受取金額","type":"number","size":"1","option":["cycle","2625","2625",""]}]','1店舗複数明細','2013-02-05','2013-02-05'
19,'posItem_1row.csv','[{"header":"店番号","type":"number","size":"3","option":["random","100","104",
"",""]},{"header":"日付","type":"date","size":"5","option":["cycle","yyyy-MM-dd","2012-01-01",
"2012-01-01","10"]},{"header":"ID","type":"number","size":"1","option":["cycle","1","1",""]},{"header":"承認番号","type":"number","size":"1","option":["cycle","1","1",""]},{"header":"レシートID","type":"number","size":"1","option":["cycle","11","1000",""]},{"header":"行番号","type":"number","size":"1","option":["cycle","1","1",""]},{"header":"JANコード","type":"number","size":"5","option":["cycle","1","20",
"123456789",""]},{"header":"商品名","type":"number","size":"5","option":["cycle","1",
"20",
"商品"]},{"header":"売価","type":"number","size":"3","option":["cycle","105","105",""]},{"header":"数量","type":"number","size":"1","option":["cycle","1","1",""]},{"header":"金額","type":"number","size":"1","option":["cycle","105","105","",""]},{"header":"合計金額","type":"number","size":"1","option":["cycle","105","105",""]},{"header":"消費税額","type":"number","size":"1","option":["cycle","5","5",""]},{"header":"受取金額","type":"number","size":"1","option":["cycle","105","105",""]}]','1店舗1明細','2013-02-07','2013-02-07'


商品
	店舗数：500
	商品数:100000
レコード数100*100000 = 10000000
'[
{"header":"店舗コード","type":"number","size":"3","option":["group","101","200","","100000"]},
{"header":"GTIN","type":"number","size":"6","option":["cycle","1","100000","12345678"]},
{"header":"商品名","type":"number","size":"6","option":["cycle","1","100000","商品"]},
{"header":"有効開始日付","type":"date","size":"","option":["cycle","yyyy-MM-dd","2011-01-01","2011-01-01"]},
{"header":"無効予定日","type":"date","size":"","option":["cycle","yyyy-MM-dd","2013-12-31","2013-12-31"]}
]'

''

店舗
	レコード数100
'[
{"header":"店舗コード","type":"number","size":"3","option":["cycle","101","200","",""]},
{"header":"店舗名","type":"number","size":"3","option":["cycle","101","200","店舗",""]},
{"header":"店舗有効開始日","type":"date","size":"","option":["cycle","yyyy-MM-dd","2011-01-01","2011-01-01"]},
{"header":"店舗無効予定日","type":"date","size":"","option":["cycle","yyyy-MM-dd","2013-12-31","2013-12-31"]}
]'



分類
	分類１：20
	分類2：80
	部門数：3
	レコード数100000
'[
{"header":"JANコード","type":"number","size":"6","option":["cycle","1","100000","12345678"]},
{"header":"商品名","type":"number","size":"6","option":["cycle","1", "100000","商品"]},
{"header":"部門コード","type":"number","size":"3","option":["cycle","1","3","",""]},
{"header":"部門名","type":"number","size":"3","option":["cycle","1","3","部門",""]},
{"header":"カテゴリー1コード","type":"number","size":"3","option":["group","1","20","1","5000"]},
{"header":"カテゴリー1名","type":"number","size":"3","option":["group","1","20","カテゴリー1","5000"]},
{"header":"カテゴリー2コード","type":"number","size":"3","option":["group","1","80","2","1250"]},
{"header":"カテゴリー2名","type":"number","size":"3","option":["group","1","80","カテゴリー2","1250"]}
]'




POS
	一日の平均来客数：2500
	一日来客数合計：500*2500=1250000
	平均購買額：3000
	税込売価：3150
	平均購買点数：5
	レコード数：500*2500*5=6250000
'[
{"header":"店番号","type":"number","size":"3","option":["group","100","104","","10"]},
{"header":"日付","type":"date","size":"5","option":["group","yyyy-MM-dd","2012-01-01","2012-01-01","10"]},
{"header":"ID","type":"number","size":"1","option":["cycle","1","1",""]},
{"header":"承認番号","type":"number","size":"1","option":["cycle","1","1",""]},
{"header":"レシートID","type":"number","size":"1","option":["group","1","10","","10"]},
{"header":"行番号","type":"number","size":"1","option":["cycle","1","10",""]},
{"header":"JANコード","type":"number","size":"6","option":["cycle","1","100000","12345678",""]},
{"header":"商品名","type":"number","size":"6","option":["cycle","1", "10000","商品"]},
{"header":"売価","type":"number","size":"1","option":["cycle","105","105",""]},
{"header":"数量","type":"number","size":"1","option":["cycle","5","5",""]},
{"header":"金額","type":"number","size":"1","option":["group","525","525","","10"]},
{"header":"合計金額","type":"number","size":"1","option":["cycle","2625","2625",""]},
{"header":"消費税額","type":"number","size":"1","option":["cycle","125","125",""]},
{"header":"受取金額","type":"number","size":"1","option":["cycle","2625","2625",""]}
]'


POS
	一日の平均来客数：1000
	一日来客数合計：100*1000=100000
	平均購買額：3000
	税込売価：3150
	レコード数：100000
'[
{"header":"店番号","type":"number","size":"3","option":["random","101","200","",""]},
{"header":"日付","type":"date","size":"5","option":["cycle","yyyy-MM-dd","2012-01-01","2012-01-01"]},
{"header":"ID","type":"number","size":"1","option":["cycle","1","1",""]},
{"header":"承認番号","type":"number","size":"1","option":["cycle","1","1",""]},
{"header":"レシートID","type":"number","size":"1","option":["cycle","1","100000",""]},
{"header":"行番号","type":"number","size":"1","option":["cycle","1","1",""]},
{"header":"JANコード","type":"number","size":"6","option":["cycle","1","100000","12345678",""]},
{"header":"商品名","type":"number","size":"6","option":["cycle","1", "100000","商品"]},
{"header":"売価","type":"number","size":"3","option":["cycle","3150","3150",""]},
{"header":"数量","type":"number","size":"1","option":["cycle","1","1",""]},
{"header":"金額","type":"number","size":"1","option":["cycle","3150","3150","",""]},
{"header":"合計金額","type":"number","size":"1","option":["cycle","3150","3150",""]},
{"header":"消費税額","type":"number","size":"1","option":["cycle","150","150",""]},
{"header":"受取金額","type":"number","size":"1","option":["cycle","3150","3150",""]}
]'


